apiVersion: v2
name: YAUHC
version: 0.1.4
description: Yet Another Universal Helm Chart for building GitOps infrastructure.
type: application
appVersion: "1.0"
home: https://gitlab.com/onegreyonewhite/yauhc
