apiVersion: v2
name: YAUHC
version: 0.1.2
description: Yet Another Universal Helm Chart for building GitOps infrastructure.
type: application
appVersion: "1.0"
home: https://github.com/onegreyonewhite/yauhc
