# default values for chart
global: {}
generic:
  enable: true
  apiVersion: apps/v1
  volumes: {}
  volumeSpec:
    accessModes: [ "ReadWriteOnce" ]
    resources:
      requests:
        storage: 1Gi

deployments: {}

multi_endpoint: {}
